ContactUs.xaml

<Window x:Class="BankManageSystem.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ContactUs" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="290" FontSize="16" FontWeight="Bold"><Run Text="Nighthawk "/><Run Text="Bank of Canada"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,75,0,0" TextWrapping="Wrap" Text="Personal and Commercial Banking" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="189"><Run Text="Banking Accounts"/><LineBreak/><Run Text="Client Cards"/><LineBreak/><Run Text="Lines of Credit and Loans"/><LineBreak/><Run Text="Mortgages"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="305"><Run Text="1-800-769-2511"/><LineBreak/><Run/><LineBreak/><Run Text="Teletypewriter (TTY) Services for those who are deaf or hard of hearing: 1-800-661-1275"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="189"><Run Text="Credit Cards"/><LineBreak/><Run Text="Business Clients"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="304"><Run Text="1-800-769-2512"/><LineBreak/><Run/><LineBreak/><Run Text="Teletypewriter (TTY) Services for those who are deaf or hard of hearing: 1-800-769-2518"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="190"><Run Text="Online Banking"/><LineBreak/><Run Text="Mobile Banking"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="304"><Run Text="1-800-769-2555"/><LineBreak/></TextBlock>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="436,370,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
    </Grid>
</Window>
