Register.xaml

<Window x:Class="BankManageSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Register" Height="450" Width="800">
    <Grid Margin="10,0,10,6">
        <Button x:Name="registe" Content="Registe" HorizontalAlignment="Left" Margin="263,373,0,0" Background="{x:Null}" VerticalAlignment="Top" Height="25" Width="101" Click="registe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="fnamelabel" Content="              First Name" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lnamelabel" Content="      Last Name" HorizontalAlignment="Left" Margin="376,102,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="  Date Of Birth" HorizontalAlignment="Left" Margin="376,134,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="&#x9;    Country" HorizontalAlignment="Left" Margin="346,227,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="mobilelabel" Content="       Phone Number" HorizontalAlignment="Left" Margin="346,258,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="emaillabel" Content="                       Email" HorizontalAlignment="Left" Margin="60,328,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="pwdlabel" Content="        Password" HorizontalAlignment="Left" Margin="376,323,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="190,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Margin="476,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="476,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="476,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="455,373,0,0" Background="{x:Null}" VerticalAlignment="Top" Height="25" Width="101" Click="cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker x:Name="dobPicker" HorizontalAlignment="Left" Margin="476,134,0,0" VerticalAlignment="Top" Width="166" SelectedDateFormat="Short" IsTodayHighlighted="True" Height="23" RenderTransformOrigin="-3.774,0.762">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>

        </DatePicker>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="476,322,0,0" VerticalAlignment="Top" Width="166" Height="25" FontSize="12"  >

        </PasswordBox>
        <Label Content="             Occupation" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="occupation" HorizontalAlignment="Left" Margin="190,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="             Street" HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Margin="191,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="               City" HorizontalAlignment="Left" Margin="98,228,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="190,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="         Province" HorizontalAlignment="Left" Margin="376,196,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Margin="476,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="postalcodelabel" Content="     PostalCode" HorizontalAlignment="Left" Margin="90,253,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="postalcode" HorizontalAlignment="Left" Margin="190,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="&#x9;Welcome to Our Bank Manage System&#xA;Fill up all the informations to create your own account" HorizontalAlignment="Left" Margin="191,21,0,0" VerticalAlignment="Top" Width="437" FontWeight="Bold" FontSize="14"/>
        <Label Content="Personal Information" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="156" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Contact Information" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="156" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Account Information" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="156" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
