TransferWindow.xaml

<Window x:Class="BankManageSystem.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageSystem"
        mc:Ignorable="d"
        Title="TransferWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="63" Width="668" TextAlignment="Center" FontSize="16" FontFamily="Cascadia Code SemiBold"><Run Text="Welcome to our Transfer System"/><LineBreak/><Run Text="You can transfer amount either through email address or account number"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" Text="Your Current Balance: " VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <TextBlock x:Name="balance" HorizontalAlignment="Left" Margin="453,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code SemiBold" Text="Balance" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code SemiBold"><Run Language="en-ca" Text="Amount to"/><Run Text=" Transfer:"/></TextBlock>
        <TextBox x:Name="amountTranfer" HorizontalAlignment="Left" Margin="453,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="16" FontFamily="Cascadia Code SemiBold">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="emailButton" Content="Email Address" HorizontalAlignment="Left" Margin="453,183,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="159" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="emailButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="207,188,0,0" TextWrapping="Wrap" Text="By Email Address: " VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="accountNumberButton" Content="Accout Number" HorizontalAlignment="Left" Margin="453,225,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="159" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="accountNumberButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="207,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Cascadia Code SemiBold"><Run Language="en-ca" Text="By Account Number:"/></TextBlock>
        <TextBlock x:Name="summary" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="63" Width="576" FontSize="16" FontFamily="Cascadia Code SemiBold" Text="You are making a transfer of amount xxx to xxx, Confirm or Cancel back to previous menu" TextAlignment="Center"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="217,350,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="159" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="confirmButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="487,350,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="159" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="cancel_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
