Transactions.xaml

<Window x:Class="BankManageSystem.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Transactions" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="record" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,87,230,83" Width="500" Height="260"/>
        <Label Content="Transaction History" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Width="281" FontWeight="Bold" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="thisMonth" Content="This Month" HorizontalAlignment="Left" Margin="651,38,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="thisMonth_Click" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="goBack" Content="Go Back" HorizontalAlignment="Left" Margin="651,322,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="goBack_Click" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="thisYear" Content="This Year" HorizontalAlignment="Left" Margin="651,250,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="thisYear_Click" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="threeMonth" Content="In 3 Month" HorizontalAlignment="Left" Margin="651,178,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="in3Month_Click" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="lastMonth" Content="Last Month" HorizontalAlignment="Left" Margin="651,108,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="lastMonth_Click" Height="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- row for other controls -->
            <RowDefinition Height="*"/>
            <!-- row for DataGrid -->
        </Grid.RowDefinitions>
    </Grid>
</Window>
